.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    column-gap: 20px;
    row-gap: 40px;
}
@media(max-width:1265px){
    .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media(max-width:1260px){
    .grid{
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media(max-width:890px){
    .grid{
    grid-template-columns: 1fr 1fr;
}
}

